MONGO_URL = mongodb+srv://isobo:imko1311dimi2772.@devnetzavrsni.hanr6yv.mongodb.net/?retryWrites=true&w=majority

email = sobo_imran@outlook.com
password = nodenode321

receiverEmail = imran_sobo@outlook.com
